{
  "name": "book-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-asj/book-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-asj/book-blog/issues"
  },
  "homepage": "https://github.com/carlos-asj/book-blog#readme",
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
